<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="40dp"
    android:padding="3dp"
    android:clickable="true"
    android:background="@drawable/bg_white_border_grey_large_radius"
    android:id="@+id/rl_vocabulary_details_item_layout"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/iv_vocabulary_details_image_popup"
        android:layout_width="@dimen/vocabulary_popup_image_size"
        android:layout_height="@dimen/vocabulary_popup_image_size"
        android:layout_centerHorizontal="true"
        android:src="@drawable/contract" />


    <LinearLayout
        android:id="@+id/ll_vocabulary_details_popup_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_vocabulary_details_image_popup"
        android:layout_above="@+id/ll_vocabulary_details_popup_footer"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_vocabulary_details_name_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="fsdfsd"
            android:textColor="@color/blue_btn_bg_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_vocabulary_details_meaning_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="fsdfdsf"
            android:textColor="@color/blue_btn_bg_color"
            android:textSize="15sp" />
        <CheckBox
            android:id="@+id/cb_vocabulary_popup_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="false"
            android:layout_marginRight="5dp"
            android:text="@string/is_remembered_string" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ll_vocabulary_details_popup_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_vocabulary_popup_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:text="OK"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>