<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_vocabulary_details_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:padding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_vocabulary_details_image_popup"
            android:layout_width="@dimen/vocabulary_popup_image_size"
            android:layout_height="@dimen/vocabulary_popup_image_size"
            android:layout_centerHorizontal="true"
            android:src="@drawable/contract" />


        <LinearLayout
            android:id="@+id/ll_vocabulary_details_popup_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_vocabulary_details_image_popup"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_vocabulary_details_name_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center"
                android:text="vocabulary"
                android:textColor="@color/blue"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_vocabulary_details_spelling_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="['kphienam]"
                android:textColor="@color/tight_grey"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tv_vocabulary_details_vi_meaning_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="['kphienam]"
                android:textColor="@color/orange"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_vocabulary_details_previous_popup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.25"
                    android:clickable="true"
                    android:src="@drawable/selector_btn_previous_word" />

                <ImageView
                    android:id="@+id/iv_vocabulary_details_speak_popup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:layout_weight="0.25"
                    android:src="@drawable/selector_btn_speak_word" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:layout_weight="0.25"
                    android:src="@drawable/selector_btn_record_word" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:layout_weight="0.25"
                    android:id="@+id/iv_vocabulary_details_next_popup"
                    android:src="@drawable/selector_btn_next_word" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_vocabulary_popup_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:checked="false"
                android:text="@string/is_remembered_string" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>